<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Italia</title>
    <link rel="stylesheet" href="estilos.css" />
    <!-- Tipografia de Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito"
    />
  </head>
  <body>
    <header>
      <div id="titulo">
        <h1 class="negrilla">¡Bienvenido a Italia!</h1>

        <h2>
          O como dicen allá:
          <span class="negrilla">Benvenuto a Italia 🤌</span>
        </h2>
      </div>
    </header>
    <nav>
      <ul>
        <li><a class="boton-nav negrilla" href="index.html">Inicio</a></li>
        <li>
          <a class="boton-nav negrilla" href="personajes.html">Personajes</a>
        </li>
        <li>
          <a class="boton-nav negrilla" href="actividades.html">Actividades</a>
        </li>
        <li>
          <a
            class="boton-nav negrilla boton-nav-seleccinado"
            href="historia.html"
            >Historia</a
          >
        </li>
        <li><a class="boton-nav negrilla" href="creditos.html">Créditos</a></li>
      </ul>
    </nav>
    <div id="cuerpo-informacion">
      <!-- Navegacion interna -->
      <section>
        <h3 class="titulo-seccion negrilla">Secciones</h3>
        <div class="nav-interna">
          <ol>
            <li>
              <a rel="noopener" target="_self" href="#seccion1">Introducción</a>
            </li>
            <li>
              <a rel="noopener" target="_self" href="#seccion2"
                >Línea de tiempo</a
              >
            </li>
          </ol>
        </div>
      </section>
      <!-- Sección de historia -->
      <section>
        <h3 class="titulo-seccion negrilla" id="seccion1">
          Historia de Italia
        </h3>
        <p id="info-historia">
          La historia de Italia es un fascinante viaje a través de milenios de
          cultura, política y cambios significativos. Desde sus humildes inicios
          como una tierra habitada por diversas tribus antiguas hasta su
          posición en la Europa contemporánea como una nación democrática y
          miembro de la Unión Europea, Italia ha dejado una huella indeleble en
          la historia mundial. A lo largo de esta breve
          <span class="negrilla">línea de tiempo</span>, se explorarán los
          momentos cruciales que han definido la identidad italiana, desde la
          legendaria fundación de Roma hasta el resurgimiento del Renacimiento,
          la unificación nacional, y los desafíos y triunfos del siglo XX y XXI.
          Esta narración histórica mostrará los altibajos de una nación rica en
          arte, cultura y patrimonio, proporcionando una visión panorámica de la
          historia italiana.
        </p>
        <img
          id="foto-historia"
          src="imagenes/historia.jpg"
          alt="Foto de ciudad antigua italiana"
        />
        <div>
          <div class="item-linea" id="seccion2">
            <h4 class="fecha negrilla letra-blanca">
              Siglo VIII a.C. - Siglo III a.C
            </h4>
            <div class="conector-linea"></div>
            <p class="descripcion-fecha">
              Italia antigua está poblada por diversas tribus y civilizaciones,
              incluyendo los romanos, etruscos y griegos.
            </p>
          </div>
          <div class="divisor-linea"></div>
          <div class="item-linea">
            <h4 class="fecha negrilla letra-blanca">753 a.C.</h4>
            <div class="conector-linea"></div>
            <p class="descripcion-fecha">
              Según la leyenda, Rómulo funda Roma en el 21 de abril.
            </p>
          </div>
          <div class="divisor-linea"></div>
          <div class="item-linea">
            <h4 class="fecha negrilla letra-blanca">509 a.C.</h4>
            <div class="conector-linea"></div>
            <p class="descripcion-fecha">
              La República Romana se establece, marcando el inicio de la antigua
              Roma como una entidad política.
            </p>
          </div>
          <div class="divisor-linea"></div>
          <div class="item-linea">
            <h4 class="fecha negrilla letra-blanca">146 a.C.</h4>
            <div class="conector-linea"></div>
            <p class="descripcion-fecha">
              Roma conquista Cartago en la Tercera Guerra Púnica y se convierte
              en una superpotencia del Mediterráneo.
            </p>
          </div>
          <div class="divisor-linea"></div>
          <div class="item-linea">
            <h4 class="fecha negrilla letra-blanca">27 a.C.</h4>
            <div class="conector-linea"></div>
            <p class="descripcion-fecha">
              Octavio (más tarde conocido como Augusto) se convierte en el
              primer emperador de Roma, marcando el comienzo del Imperio Romano.
            </p>
          </div>
          <div class="divisor-linea"></div>
          <div class="item-linea">
            <h4 class="fecha negrilla letra-blanca">313 d.C.</h4>
            <div class="conector-linea"></div>
            <p class="descripcion-fecha">
              El Edicto de Milán otorga libertad religiosa a los cristianos en
              el Imperio Romano.
            </p>
          </div>
          <div class="divisor-linea"></div>
          <div class="item-linea">
            <h4 class="fecha negrilla letra-blanca">476 d.C.</h4>
            <div class="conector-linea"></div>
            <p class="descripcion-fecha">
              El último emperador romano, Rómulo Augústulo, es depuesto por los
              bárbaros germánicos, marcando el colapso del Imperio Romano de
              Occidente.
            </p>
          </div>
          <div class="divisor-linea"></div>
          <div class="item-linea">
            <h4 class="fecha negrilla letra-blanca">Siglo VI - Siglo XI</h4>
            <div class="conector-linea"></div>
            <p class="descripcion-fecha">
              Italia se fragmenta en varios reinos y ciudades-estado durante la
              Edad Media, incluyendo el Reino de los Lombardos y la ciudad de
              Venecia.
            </p>
          </div>
          <div class="divisor-linea"></div>
          <div class="item-linea">
            <h4 class="fecha negrilla letra-blanca">Siglo XV</h4>
            <div class="conector-linea"></div>
            <p class="descripcion-fecha">
              El Renacimiento italiano florece en ciudades como Florencia, con
              figuras como Leonardo da Vinci y Miguel Ángel destacando en el
              arte y la cultura.
            </p>
          </div>
          <div class="divisor-linea"></div>
          <div class="item-linea">
            <h4 class="fecha negrilla letra-blanca">1861</h4>
            <div class="conector-linea"></div>
            <p class="descripcion-fecha">
              Italia se unifica bajo el liderazgo de Giuseppe Garibaldi y Víctor
              Manuel II, estableciendo el Reino de Italia.
            </p>
          </div>
          <div class="divisor-linea"></div>
          <div class="item-linea">
            <h4 class="fecha negrilla letra-blanca">1922</h4>
            <div class="conector-linea"></div>
            <p class="descripcion-fecha">
              Benito Mussolini y el Partido Nacional Fascista llegan al poder,
              estableciendo un régimen fascista en Italia.
            </p>
          </div>
          <div class="divisor-linea"></div>
          <div class="item-linea">
            <h4 class="fecha negrilla letra-blanca">1943-1945</h4>
            <div class="conector-linea"></div>
            <p class="descripcion-fecha">
              Italia se libera de la ocupación fascista y nazi durante la
              Segunda Guerra Mundial.
            </p>
          </div>
          <div class="divisor-linea"></div>
          <div class="item-linea">
            <h4 class="fecha negrilla letra-blanca">1946</h4>
            <div class="conector-linea"></div>
            <p class="descripcion-fecha">
              Italia se convierte en una república después de un referéndum que
              abolió la monarquía.
            </p>
          </div>
          <div class="divisor-linea"></div>
          <div class="item-linea">
            <h4 class="fecha negrilla letra-blanca">1957</h4>
            <div class="conector-linea"></div>
            <p class="descripcion-fecha">
              Italia es uno de los miembros fundadores de la Comunidad Económica
              Europea (CEE), precursora de la Unión Europea (UE).
            </p>
          </div>
          <div class="divisor-linea"></div>
          <div class="item-linea">
            <h4 class="fecha negrilla letra-blanca">Siglo XXI</h4>
            <div class="conector-linea"></div>
            <p class="descripcion-fecha">
              Italia se convierte en una nación moderna y democrática,
              enfrentando desafíos económicos y políticos en la Unión Europea,
              pero manteniendo su rico patrimonio cultural y artístico.
            </p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
